# mariadb
DB_NAME=serpentmalgache
DB_ROOT_PASSWORD=ethanmylove
DB_USER=medmedu69
DB_PASSWORD=love

DB_HOST=mariadb

# wordpress
WP_URL=localhost
WP_TITLE=chockbard_de_bz
WP_ADMIN_USER=mehdileouistiti
WP_ADMIN_PASSWORD=ethandufutur
WP_ADMIN_EMAIL=mehdi@sfr.fr

WP_OTHER_USER=Nico
WP_OTHER_MAIL=nicoduturfu@42.fr
WP_OTHER_PASSWORD=jesuisunstartupeur